{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"us",
				"user_stacey"
			],
			[
				"user",
				"user_karen"
			],
			[
				"use",
				"user_max"
			],
			[
				"des",
				"describe_user"
			],
			[
				"al",
				"algerian_restaurant"
			],
			[
				"jap",
				"japanese_restaurant"
			],
			[
				"ja",
				"japanese_restaurant"
			],
			[
				"op",
				"open_restaurant"
			],
			[
				"indian",
				"indian_restaurant"
			],
			[
				"indi",
				"indian_restaurant"
			],
			[
				"m",
				"make_pizza"
			],
			[
				"to",
				"topping"
			],
			[
				"ma",
				"make_sandwich"
			],
			[
				"ele",
				"elements"
			],
			[
				"magi",
				"magician_names"
			],
			[
				"make",
				"make_great"
			],
			[
				"u",
				"user_artist"
			],
			[
				"tra",
				"tracks"
			],
			[
				"re",
				"record"
			],
			[
				"ci",
				"city_comma_country"
			],
			[
				"c",
				"capitalize"
			],
			[
				"mes",
				"message"
			],
			[
				"fa",
				"favorite_boot"
			],
			[
				"res",
				"result"
			],
			[
				"resp",
				"responses"
			],
			[
				"po",
				"polling_active"
			],
			[
				"de",
				"destination"
			],
			[
				"san",
				"sandwich_orders"
			],
			[
				"fin",
				"finished_sandwiches"
			],
			[
				"pr",
				"prompt"
			],
			[
				"me",
				"message"
			],
			[
				"val",
				"value"
			],
			[
				"cit",
				"city"
			],
			[
				"st",
				"states"
			],
			[
				"fav",
				"fav_num"
			],
			[
				"frien",
				"friend_info"
			],
			[
				"fri",
				"friend_2"
			],
			[
				"fr",
				"friend_0"
			],
			[
				"ale",
				"aliens"
			],
			[
				"can",
				"candidate"
			],
			[
				"ri",
				"river"
			],
			[
				"num",
				"numbers"
			],
			[
				"Usern",
				"username"
			],
			[
				"pi",
				"pizza"
			],
			[
				"p",
				"pizzas"
			],
			[
				"cu",
				"cubes"
			],
			[
				"anima",
				"animals"
			],
			[
				"bo",
				"border"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"marg",
				"margin"
			],
			[
				"pos",
				"position"
			],
			[
				"align",
				"align-content"
			],
			[
				"pa",
				"password"
			],
			[
				"get",
				"getElementById"
			],
			[
				"url",
				"urlencode"
			],
			[
				"nu",
				"num"
			],
			[
				"ge",
				"gender"
			],
			[
				"ki",
				"kid_amount"
			],
			[
				"fir",
				"first_name"
			],
			[
				"firs",
				"first_hash"
			],
			[
				"i",
				"i"
			],
			[
				"top",
				"topping_2"
			],
			[
				"so",
				"soda_type"
			],
			[
				"you",
				"your_age"
			],
			[
				"pro",
				"proc"
			],
			[
				"mat",
				"match_files"
			],
			[
				"w",
				"write"
			],
			[
				"lo",
				"local_file"
			],
			[
				"img",
				"img_urls"
			],
			[
				"toz",
				"--tozip"
			],
			[
				"comm",
				"commands"
			],
			[
				"zip",
				"zippath"
			],
			[
				"file",
				"filename"
			],
			[
				"ex",
				"exists"
			],
			[
				"exi",
				"exit"
			],
			[
				"special",
				"specialfiles"
			],
			[
				"sp",
				"specialfiles"
			],
			[
				"no",
				"nameoffile"
			],
			[
				"s",
				"specialfiles"
			],
			[
				"a",
				"argv"
			],
			[
				"fi",
				"filelist"
			],
			[
				"fil",
				"filename"
			],
			[
				"Ma",
				"MatchSpecial"
			],
			[
				"com",
				"commands"
			],
			[
				"dir",
				"dir"
			],
			[
				"summary",
				"summaryfile"
			],
			[
				"arg",
				"args"
			],
			[
				"lis",
				"list1"
			],
			[
				"nam",
				"name_rank"
			],
			[
				"n",
				"name_rank"
			],
			[
				"na",
				"namerank"
			],
			[
				"exe",
				"extend"
			],
			[
				"name",
				"name_rank"
			],
			[
				"ye",
				"year_name_rank"
			],
			[
				"y",
				"year_name_rank"
			],
			[
				"ne",
				"name_rank"
			],
			[
				"count",
				"countwords"
			],
			[
				"do",
				"dictionnary"
			],
			[
				"li",
				"list2"
			],
			[
				"l",
				"list1"
			],
			[
				"pri",
				"print"
			],
			[
				"f",
				"f"
			],
			[
				"print",
				"print_words"
			],
			[
				"last",
				"lasttup"
			],
			[
				"sort",
				"sorted"
			],
			[
				"app",
				"append"
			],
			[
				"a-",
				"a-front"
			],
			[
				"repl",
				"replace"
			]
		]
	},
	"buffers":
	[
		{
			"file": "chapter9.py",
			"settings":
			{
				"buffer_size": 2288,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "chapter8.py",
			"settings":
			{
				"buffer_size": 3962,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 363.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"term",
				"Terminal: Open in project folder"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"INST",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"DA",
				"DA UI: Theme Settings"
			],
			[
				"Pyhon",
				"Build With: Python"
			],
			[
				"brower",
				"Browser Integration: Reload"
			]
		],
		"width": 450.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/badouba/Tutorials/Python/python-work"
	],
	"file_history":
	[
		"/Users/badouba/Tutorials/Python/python-work/printing_functions.py",
		"/Users/badouba/Tutorials/Python/python-work/print_models.py",
		"/Users/badouba/Tutorials/Python/python-work/making.pizzas.py",
		"/Users/badouba/Tutorials/Python/python-work/pizza.py",
		"/Users/badouba/Tutorials/Python/python-work/chapter8.py",
		"/Users/badouba/Tutorials/Python/python-work/car_function.py",
		"/Users/badouba/Tutorials/Python/python-work/car.py",
		"/Users/badouba/Tutorials/Python/python-work/many_users.py",
		"/Users/badouba/Tutorials/Python/python-work/aliens.py",
		"/Users/badouba/Tutorials/Python/python-work/favorite_languages.py",
		"/Users/badouba/Tutorials/Python/python-work/pets.py",
		"/Users/badouba/Tutorials/Python/python-work/user_profile.py",
		"/Users/badouba/Tutorials/Python/python-work/chapter7.py",
		"/Users/badouba/Tutorials/Python/python-work/greeter.py",
		"/Users/badouba/Tutorials/Python/python-work/parrot.py",
		"/Users/badouba/Tutorials/Python/python-work/person.py",
		"/Users/badouba/Tutorials/Python/python-work/py_parrot.py",
		"/Users/badouba/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/Users/badouba/Tutorials/Python/python-work/buffet.py",
		"/Users/badouba/Tutorials/Python/python-work/favorite_suvs.py",
		"/Users/badouba/Tutorials/Python/python-work/pizzas.py",
		"/Users/badouba/Tutorials/Python/python-work/slices.py",
		"/Users/badouba/Tutorials/Python/python-work/numerical_lists.py",
		"/Users/badouba/Tutorials/Python/python-work/seeing_world.py",
		"/Users/badouba/Tutorials/Python/python-work/dinner_guests.py",
		"/Users/badouba/Tutorials/Python/python-work/cities_list.py",
		"/Users/badouba/Tutorials/Python/python-work/names.py",
		"/Users/badouba/Library/Application Support/Sublime Text 3/Packages/User/Python3.sublime-build",
		"/Users/badouba/Tutorials/Python/python-work/simple_message.py",
		"/Users/badouba/Tutorials/Python/python-work/hello_world.py",
		"/Users/badouba/Tutorials/Python/python-work/simple_messages.py",
		"/Users/badouba/Tutorials/Python/python-work/name.py",
		"/Users/badouba/Tutorials/Python/python-work/apostrophe.py",
		"/Users/badouba/Desktop/python-work/hello_world.py",
		"/Users/badouba/Desktop/css-resume/css/hello_world.py",
		"/Users/badouba/Desktop/css-resume/css/styles.css",
		"/Users/badouba/Desktop/css-resume/index.html",
		"/Users/badouba/Desktop/css-resume/styles.css",
		"/Users/badouba/Dropbox/Photos/badou2.jpg",
		"/Users/badouba/Library/Application Support/Sublime Text 3/Packages/BrowserIntegration/BrowserIntegration.sublime-settings"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 135.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Million",
			"\\n\\n",
			"favorite_numbers['ralph']",
			"]",
			"[",
			"fav_num",
			"first_name"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "chapter9.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2288,
						"regions":
						{
						},
						"selection":
						[
							[
								1779,
								1779
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 257.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "chapter8.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 3962,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1753.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 55.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 148.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 106.0
	},
	"pinned_build_system": "Packages/User/Python3.sublime-build",
	"project": "python-crash-course.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 184.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
